# jdemetra-access

./: .gitignore  .travis.settings.xml  .travis.yml  CHANGELOG.md  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml
demetra-access-core/: pom.xml
demetra-access-core/src/main/java/be/nbb/demetra/access/: JackcessAccessor.java  JackcessBean.java  JackcessFileFilter.java  JackcessFunc.java  JackcessProvider.java
demetra-access-core/src/main/java/be/nbb/demetra/access/file/: AccessFileBean.java  AccessFileParam.java  AccessFileProvider.java
demetra-access-core/src/main/java/be/nbb/jackcess/: CursorFacade.java  JackcessColumnComparator.java  JackcessResultSet.java  JackcessStatement.java
demetra-access-core/src/main/java/be/nbb/xdb/: DbBasicSelect.java  DbRawDataUtil.java
demetra-access-core/src/main/java/ec/tss/tsproviders/cube/: TableAsCubeUtil.java  TableDataParams.java
demetra-access-core/src/main/java/internal/demetra/jackcess/: JackcessFunc.java  JackcessTableAsCubeResource.java  JackcessTableAsCubeUtil.java  JackcessTsExport.java
demetra-access-core/src/main/java/internal/jackcess/: CursorFacade.java  CursorFacadeUtil.java  JackcessColumnComparator.java  JackcessResultSet.java  JackcessStatement.java
demetra-access-core/src/main/java/internal/xdb/: DbBasicSelect.java  DbRawDataUtil.java
demetra-access-core/src/test/java/be/nbb/demetra/access/: DbAccessorTest.java  JackcessAccessorTest.java
demetra-access-core/src/test/java/be/nbb/demetra/access/file/: AccessFileProviderTest.java
demetra-access-core/src/test/java/be/nbb/jackcess/: CursorFacadeTest.java  JackcessStatementTest.java
demetra-access-core/src/test/java/be/nbb/xdb/: DbRawDataUtilTest.java
demetra-access-core/src/test/java/internal/jackcess/: CursorFacadeTest.java  JackcessStatementTest.java
demetra-access-core/src/test/java/internal/xdb/: DbRawDataUtilTest.java
demetra-access-core/src/test/resources/: Top5Browsers-Table-Firefox.csv  Top5Browsers-Table-Monthly.csv  Top5Browsers-Table-Top5.csv
demetra-access-cruncher/: pom.xml
demetra-access-desktop/: pom.xml
demetra-access-desktop/src/main/java/be/nbb/demetra/access/: JackcessProviderBuddy.java  JackcessTsSave.java
demetra-access-desktop/src/main/java/be/nbb/demetra/access/file/: AccessFileProviderBuddy.java
demetra-access-desktop/src/main/java/internal/demetra/jackcess/: JackcessAutoCompletion.java  JackcessColumnRenderer.java
demetra-access-desktop/src/main/java/internal/desktop/: TsSaveUtil.java
demetra-access-desktop/src/main/nbm/: manifest.mf
demetra-access-releaser/: pom.xml
